* {
  background-color: #fff;
}

main {
  display: grid;
  padding: 33px 40px;

  .text1 {
    a {
      color: #1a1a1a;
    }
    h2 {
      font-size: 20px;
      font-weight: 400;
    }

    .group1 {
      display: flex;
      align-items: center;
      padding-top: 40px;

      .round {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 1px solid #1a1a1a;
        color: #1a1a1a;
        border-radius: 15px;
        margin-right: 10px;
        p {
          background-color: transparent;
          text-align: center;
          padding-top: 5px;
        }
      }

      h3 {
        font-size: 24px;
        font-weight: 400;
      }
    }
  }

  .text2 {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 30px;

    .group2 {
      display: grid;
      grid-template-columns: 3fr 1fr 2fr;
      align-items: center;

      h1 {
        font-size: 48px;
        font-weight: 700;
        font-family: "Cormorant";
      }

      .trash {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 1px solid #1a1a1a;
        color: #1a1a1a;
        border-radius: 15px;
        margin-right: 20px;
        img {
          background-color: transparent;
          text-align: center;
          padding-top: 6px;
          padding-left: 6px;
        }
      }
    }

    p {
      padding-top: 25px;
    }
  }

  img {
    padding-top: 42px;
  }
}

.total {
  display: flex;
  align-items: flex-end;
  background-color: #e9e9e9;
  padding: 30px 41px;

  h1 {
    font-size: 24px;
    font-weight: 700;
    color: #5b5b5b;
    background-color: transparent;
  }

  span {
    background-color: transparent;
    font-size: 16px;
    font-weight: 300;
    color: #5b5b5b;
    padding-left: 20px;
  }
}

footer {
  display: grid;
  grid-template-columns: 7fr 7fr;
  align-items: center;
  padding: 13px 40px;
}

footer :nth-child(2) {
  grid-column-end: 4;
}
