* {
  background-color: #fff;
}

main {
  padding-left: 40px;

  .content {
    select {
      width: 555px;
      padding: 11px 10px;
      border: none;
      border-radius: 5px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url(../../../assets/arrow_drop_down-24px.svg) no-repeat center
        right #e9e9e9;
      font-size: 15px;
      padding-right: 20px;
      cursor: pointer;
      filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
    }
    .card-details {
      display: grid;
      grid-template-columns: 1.5fr 3fr 1fr 1fr;
      padding-top: 30px;

      p {
        padding-top: 5px;
      }
    }
  }

  .form {
    padding-top: 55px;

    .small {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr 1fr;
    }
  }
}

footer {
  display: grid;
  grid-template-columns: 7fr 7fr;
  align-items: center;
  padding: 20px 40px 40px 0;
}

footer :nth-child(2) {
  grid-column-end: 4;
}
